-- ================================================================
--  GITHUB LIVE DATA FILE
--  Push this file to:
--  https://github.com/pitihtangguak/WantaGui/blob/main/emwecetangguak
--
--  RULES:
--  - Must be valid Lua that RETURNS a table
--  - Only include fields you want to UPDATE
--  - All times GMT+7
--  - goals = { {team="home"/"away", player="Name", minute=45} }
--  - cards = { {team="home"/"away", player="Name", minute=30, type="yellow"/"red"} }
-- ================================================================
return {
	Groups = {
		-- --------------------------------------------------------
		--  GROUP A  (1=Mexico  2=South Africa  3=Korea Republic  4=Czechia)
		-- --------------------------------------------------------
		A = {
			teams = {
				[1] = { points=3, played=1, won=1, drawn=0, lost=0, gf=2, ga=0 },
				[2] = { points=0, played=1, won=0, drawn=0, lost=1, gf=0, ga=2 },
				[3] = { points=0, played=0, won=0, drawn=0, lost=0, gf=0, ga=0 },
				[4] = { points=0, played=0, won=0, drawn=0, lost=0, gf=0, ga=0 },
			},
			matches = {
				-- Match 1: Mexico vs South Africa  ✅ SELESAI
				[1] = {
					homeScore = 2, awayScore = 0,
					goals = {
						{ team="home", player="Julian Quinones", minute=9  },
						{ team="home", player="Raul Jimenez",    minute=67 },
					},
					cards = {
						{ team="home", player="Cesar Montes", minute=92, type="red" },
						{ team="away", player="Yaya Sithole",  minute=50, type="yellow" },
						{ team="away", player="Themba Zwane",  minute=84, type="yellow" },
					},
				},
				-- Match 2: Korea Republic vs Czechia  (belum main)
				-- [2] = { homeScore=nil, awayScore=nil, goals={}, cards={} },
			},
		},

		-- --------------------------------------------------------
		--  GROUP B  — belum ada hasil
		-- --------------------------------------------------------
		B = { teams = {}, matches = {} },

		-- --------------------------------------------------------
		--  GROUP C  — belum ada hasil
		-- --------------------------------------------------------
		C = { teams = {}, matches = {} },

		-- Tambahkan D–L dengan pola yang sama saat sudah ada hasil
	},

	Knockout = {
		Round32      = {},
		Round16      = {},
		QuarterFinal = {},
		SemiFinal    = {},
		Final        = {},
		ThirdPlace   = {},
	},
}
